PORT=4000

CLOUDINARY_CLIENT_NAME=YOUR NAME

CLOUDINARY_CLIENT_API=YOUR API ID

CLOUDINARY_CLIENT_SECRET=YOUR SECRET CODE

FRONTEND_URL=http://localhost:5173

MONGO_URI=YOUR MONGODB URL

JWT_SECRET_KEY=SECRET KEY

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

